body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  .contacts-table{
    padding-left: 0;
    margin-top: 48px;
  }
  
  .table-header{
    display: flex;
    background-color: #f1f5f9;
    list-style-type: none;
    border: 1px soild #cbd5e1;
    border-radius: 10px;
    margin: 5px;
    
  }
  
  .table-header-cell{
    color: #334155;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    margin-left: 32px;
    border-radius: 10px;
  
  }
  
  .name-column{
    width: 33%;
    border-right: none;
    
  }
  
  .seperator{
    margin: 0;
    border: 1px solid #cbd5e1;
  }
  
  .table-row{
    display: flex;
    list-style-type: none;
    border-left: 1px soild #cbd5e1;
    border-bottom: 1px soild #cbd5e1;
    border-right: 1px soild #cbd5e1;
  }
  
  .table-cell{
    color: #6b0440;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    margin-left:32px;
    display: flex;
    align-items: center;
    font-weight: 500;
  }
  
  .name-column{
    width: 33%;
  }
  
  .mobile-no-column{
    flex-grow: 1;
  }
  .mobile-no-value{
    flex-grow: 1;
  }
  .favorite-icon-container{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .favorite-icon{
    background: transparent;
    margin-right: 24px;
    align-self: center;
    border: none;
    outline: none;
  }
  
  .App{
    height: 100%;
    border: 1px solid #a0e2f3;
    border-radius: 25px;
    margin-top: 10vh;
    width: 60%;
    max-width: 1140px;
    margin-left: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgb(119, 116, 116) 5px 5px 5px 5px;
    background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-purple-mood-fluid-ink-creativity-glitter-background-picture-image_1455421.jpg");
  }

 