
.app-container5 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px 80px 20px;
    height: 100%;
    border: 1px solid #a0e2f3;
    border-radius: 25px;
    margin-top: 10vh;
    width: 60%;
    max-width: 1140px;
    margin-left: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgb(119, 116, 116) 5px 5px 5px 5px;
    background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg");
  }
  @media screen and (min-width: 768px) {
    .app-container5 {
      padding: 50px;
    }
  }
  
  .container5 {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-left: 8vh;
    margin-top: 8vh;
  }
  
  .image {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border:3px ridge #cbced2 ;
    
  }
  @media screen and (min-width: 768px) {
    .image {
      width: 700px;
      height: 400px;
      border-radius: 20px;
    }
  }