.comment-item {
    list-style-type: none;
  }
  
  .comment-container {
    display: flex;
  }
  
  .initial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    margin-top: 18px;
    margin-right: 8px;
    flex-shrink: 0;
  }
  
  .amber {
    background-color: #f59e0b;
  }
  
  .blue {
    background-color: #0b69ff;
  }
  
  .orange {
    background-color: #f97316;
  }
  
  .emerald {
    background-color: #10b981;
  }
  
  .teal {
    background-color: #14b8a6;
  }
  
  .red {
    background-color: #b91c1c;
  }
  
  .light-blue {
    background-color: #0ea5e9;
  }
  
  .initial {
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 16px;
    margin: 0;
  }
  
  .username-time-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 12px;
  }
  
  .username {
    color: #334155;
    font-size: 16px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .time {
    color: #94a3b8;
    font-family: 'Roboto';
    font-size: 12px;
    margin-left: 18px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .comment {
    color: #64748b;
    font-family: 'Roboto';
    font-size: 14px;
  }
  
  .buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .like-container {
    display: flex;
    align-items: center;
  }
  
  .button {
    background-color: transparent;
    color: #7e858e;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .like-image {
    height: 20px;
    width: 20px;
    margin-right: 8px;
  }
  
  .active {
    color: #0ea5e9;
  }
  
  .delete {
    height: 20px;
    width: 20px;
  }
  
  .comment-line {
    width: 100%;
    border: 1px solid #dee0e3;
  }
  .ramya{
    height: 100%;
    border: 1px solid #a0e2f3;
    border-radius: 25px;
    margin-top: 10vh;
    width: 60%;
    max-width: 1140px;
    margin-left: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgb(119, 116, 116) 5px 5px 5px 5px;
    background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-purple-mood-fluid-ink-creativity-glitter-background-picture-image_1455421.jpg");
  
  }