.table-row {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    border-bottom: 1px solid #cbd5e1;
    border-right: 1px solid #cbd5e1;
    border-left: 1px solid #cbd5e1;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  @media screen and (min-width: 768px) {
    .table-row {
      padding-left: 24px;
      padding-right: 24px;
    }
  }
  
  .transaction-text {
    color: #475569;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    width: 30%;
  }
  
  @media screen and (min-width: 768px) {
    .transaction-text {
      font-size: 14px;
    }
  }
  
  .delete-container {
    display: flex;
    width: 10%;
  }
  
  .delete-button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .delete-img {
    background: transparent;
    width: 20px;
    height: 20px;
    align-self: center;
    border: none;
    outline: none;
  }
  
  @media screen and (min-width: 768px) {
    .delete-img {
      margin-right: 24px;
    }
  }