
.thumbnail-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 0px;
    margin-bottom: -10vh;
  }
  .heading {
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0px;
  }
  @media screen and (min-width: 768px) {
    .heading {
      font-size: 24px;
      text-align: left;
      margin-bottom: 3vh;
    }
  }
  .description {
    font-size: 12px;
    font-weight: 500;
    color: #64748b;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  @media screen and (min-width: 768px) {
    .description {
      font-size: 18px;
      text-align: left;
      font-weight: 600;
    }
  }
  
  .thumbnails-list-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
    align-self: flex-start;
    margin-right:2vh;
    padding-right: 0px;
    flex-wrap: wrap;
  }
  
  .list-item {
    margin-right: 10px;
    margin-bottom: 18px;
    cursor: pointer;
    opacity: 0.5;
  }
  .thumbnail-image {
    width: 70px;
    height: 70px;
    border-radius: 15px;
  }
  
  .selected-list-item {
    opacity: 1;
    margin-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
  }