.app-container {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    height: 100%;
    border: 1px solid #e6eef0;
    border-color: #9796f0;
    border-radius: 25px;
    margin-top: 10vh;
    width: 50%;
    max-width: 1140px;
    margin-left: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgb(119, 116, 116) 5px 5px 5px 5px;
    background-image: url("https://img.freepik.com/premium-photo/spring-flowers-lilac-flowers-white-background-top-view-flat-lay-copy-space_206268-5039.jpg");
  
  }
  
  @media screen and (min-width: 768px) {
    .comments-app-container {
      margin-top: 96px;
    }
  }
  
  .comments-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 550px;
  }
  
  @media screen and (min-width: 768px) {
    .comments-container {
      width: 80%;
      max-width: 1140px;
    }
  }
  
  .line {
    border: 1px solid #dee0e3;
    width: 100%;
    margin-top: 16px;
  }
  
  .comments-inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    .comments-inputs {
      flex-direction: row;
    }
  }
  
  .app-heading {
    color: #1e293b;
    font-family: 'Roboto';
    font-size: 48px;
    margin-bottom: 12px;
  }
  
  @media screen and (min-width: 768px) {
    .app-heading {
      font-size: 56px;
      margin-top: 0px;
      margin-bottom: 24px;
    }
  }
  
  .form-description {
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-top: 24px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    order: 1;
  }
  
  @media screen and (min-width: 768px) {
    .form {
      width: 28%;
      min-width: 300px;
      order: 0;
    }
  }
  
  .name-input {
    font-family: 'Roboto';
    font-size: 16px;
    height: 40px;
    border: 1px solid #cbd2d9;
    border-radius: 10px;
    margin-bottom: 12px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
    box-shadow: rgb(119, 116, 116) 3px 3px 3px 3px;
  }
  
  .comment-input {
    font-family: 'Roboto';
    font-size: 16px;
    border: 1px solid #cbd2d9;
    border-radius: 10px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
    box-shadow: rgb(119, 116, 116) 3px 3px 3px 3px;
  }
  
  .add-button {
    background-color: #0284c7;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Roboto';
    border-radius: 15px;
    border: none;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
    margin-top: 16px;
    min-width: 60px;
    align-self: flex-start;
    outline: none;
    cursor: pointer;
    box-shadow: rgb(119, 116, 116) 3px 3px 3px 3px;
  }
  
  .image {
    width: 250px;
    height: 180px;
  }
  
  @media screen and (min-width: 768px) {
    .image {
      width: 350px;
      height: 280px;
      margin-left: 5vh;
    }
  }
  
  .heading {
    color: #475569;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500;
    margin-left: 8px;
    text-align: start;
  }
  
  .comments-count {
    text-align: center;
    color: #ffffff;
    background-color: #0284c7;
    font-size: 12px;
    font-family: 'Roboto';
    border-radius: 4px;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    margin-right: 4px;
  }
  
  .comments-list {
    padding-left: 0;
    margin-top: 0;
  }