
.app-container55 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #a5a3ec, #fbc7d4);
     min-height: 90vh;
    border: 1px solid #e6eef0;
    border-color: #9796f0;
    border-radius: 35px;
    margin-top: 10vh;
    width: 50%;
    max-width: 1140px;
    margin-left: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgb(119, 116, 116) 5px 5px 5px 5px;
   
  
  }
  
  .responsive-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 85%;
    border-radius: 20px;
    max-width: 550px;
  }
  
  @media screen and (min-width: 768px) {
    .responsive-container {
      width: 78%;
      max-width: 1120px;
      border-radius: 35px;
    
    }
  }
  
  .appointments-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 86%;
    max-width: 972px;
  }
  
  .add-appointment-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 64px;
  }
  
  .add-appointment-heading {
    color: #171f46;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 24px;
  }
  
  @media screen and (min-width: 768px) {
    .add-appointment-heading {
      font-size: 35px;
      margin-bottom: 48px;
    }
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .form {
      width: 45%;
      max-width: 320px;
    }
  }
  
  .label {
    color: #7e858e;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 8px;
  }
  
  .input {
    color: #131415;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    border: 1px solid #7e858e;
    border-radius: 15px;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 20px;
    outline: none;
    box-shadow: rgb(119, 116, 116) 3px 3px 3px 3px;
  }
  
  @media screen and (min-width: 768px) {
    .input {
      font-size: 14px;
    }
  }
  
  .add-button {
    align-self: flex-start;
    background-color: #8b5cf6;
    color: #ffffff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
  }
  
  .appointments-img {
    display: none;
    margin-left: 3vh;
    height: 330px;
    width: 230px;
  }
  
  @media screen and (min-width: 768px) {
    .appointments-img {
      display: block;
      margin-left: 3vh;
      height: 330px;
      width: 230px;
    }
  }
  
  .hr {
    border: 1px solid #b5b7c4;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 32px;
  }
  
  .header-with-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  
  @media screen and (min-width: 768px) {
    .header-with-filter-container {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
  
  .appointments-heading {
    color: #171f46;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
  }
  
  @media screen and (min-width: 768px) {
    .appointments-heading {
      font-size: 24px;
    }
  }
  
  .filter-style {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 600;
    border-radius: 25px;
    padding-left: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 16px;
    border: none;
    outline: none;
  }
  
  .filter-filled {
    color: #ffffff;
    background-color: #9897f0;
  }
  
  .filter-empty {
    color: #9897f0;
    background-color: white;
    border: 1px solid #9897f0;
    box-shadow: rgb(119, 116, 116) 2px 2px 2px 2px;
  }
  
  .appointments-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 24px;
  }
  
  @media screen and (min-width: 768px) {
    .appointments-list {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  
  