
.appointment-item {
    list-style-type: none;
    border: 1px solid #b5b7c4;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
  }
  
  @media screen and (min-width: 768px) {
    .appointment-item {
      margin-left: 12px;
      margin-right: 12px;
      margin-bottom: 32px;
      min-width: 297px;
    }
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .title {
    color: #171f46;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin: 0px;
  }
  
  @media screen and (min-width: 768px) {
    .list-title-heading {
      font-size: 18px;
    }
  }
  
  .star-button {
    background: transparent;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .star {
    width: 20px;
    height: 20px;
    background: transparent;
    align-self: center;
    border: none;
    outline: none;
  }
  
  @media screen and (min-width: 768px) {
    .star {
      width: 24px;
      height: 24px;
    }
  }
  
  .date {
    color: #7e858e;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin: 0px;
  }
  
  @media screen and (min-width: 768px) {
    .date {
      font-size: 16px;
    }
  }
  